{{extends "./layouts/base.jet"}}

{{block browserTitle()}}
Forgot Password
{{end}}

{{block css()}} {{end}}

{{block pageContent()}}
    <div class="flex min-h-full flex-col justify-center py-12 sm:px-6 lg:px-8">
        <div class="sm:mx-auto sm:w-full sm:max-w-md">
            <img class="mx-auto h-12 w-auto" src="/public/images/gemquick-logo.png" alt="GemQuick">
            <h2 class="mt-6 text-center text-3xl font-bold tracking-tight text-gray-900">Forgot your password?</h2>
            <p class="mt-2 text-center text-sm text-gray-600">
                Else
                <a href="/login" class="font-medium text-indigo-600 hover:text-indigo-500">sign in here</a>
            </p>
        </div>

        <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
            <div class="bg-white py-8 px-4 shadow sm:rounded-lg sm:px-10">
                <form 
                    class="space-y-6" 
                    name="forgot-form" 
                    id="forgot-form"
                    autocomplete="off" 
                    novalidate="" 
                    method="POST"
                    action="/forgot-password"
                    onkeydown="return event.key != 'Enter';"
                >

                    <div>
                        <p class="text-sm text-gray-500 mb-3">
                            Enter your email address in the form below, and we'll
                            email you a link to reset your password.
                        </p>

                        <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">

                        <label for="email" class="block text-sm font-medium leading-6 text-gray-900">Email address</label>
                        <div class="mt-2">
                            <input id="email" name="email" type="email" autocomplete="email" required="" class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">
                            <span class="invalid-feedback text-sm text-red-600">Please enter a valid email address.</span>
                        </div>
                    </div>

                    <div>
                        <a href="javascript:void(0)" onclick="val()" class="flex w-full justify-center rounded-md bg-indigo-600 py-2 px-3 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Send Reset Password Email</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
{{end}}

{{ block js()}}
<script>
    function val() {
        let form = document.getElementById("forgot-form");
        if (form.checkValidity() === false) {
            this.event.preventDefault();
            this.event.stopPropagation();
            form.classList.add("was-validated");
            return;
        }
        form.classList.add("was-validated");
        document.getElementById("forgot-form").submit();
    }
</script>
{{end}}
