{{extends "./layouts/base.jet"}}

{{block browserTitle()}}
Login
{{end}}

{{block css()}} {{end}}

{{block pageContent()}}
    <h2 class="mt-5 text-center">Login</h2>

    <hr>

    {{if .Flash != ""}}
    <div class="alert alert-info text-center">
        {{.Flash}}
    </div>
    {{end}}

    <form method="post" action="/login"
    name="login-form" id="login-form"
    class="d-block need-validation"
    autocomplete="off" novalidate="">

    <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">

    <div class="mb-3">
        <label for="email" class="form-label">Email</label>
        <input type="email" name="email" id="email" class="form-control" required="" autocomplete="email-new">

        <div class="invalid-feedback">
            Please enter a valid email address.
        </div>
    </div>

    <div class="mb-3">
        <label for="password" class="form-label">Password</label>
        <input type="password" name="password" id="password" class="form-control" required="" autocomplete="password-new">
        <div class="invalid-feedback">
            Please enter a password.
        </div>    
    </div>

    <div class="form-check form-switch">
        <input type="checkbox" name="remember" value="remember" id="remember" class="form-check-input">
        <label for="remember" class="form-check-label">Remember me</label>
    </div>

    <hr>

    <a href="javascript:void(0)" class="btn btn-primary" onclick="val()">Login</a>
    <p class="mt-2">
        <small><a href="/forgot-password">Forgot password?</a></small>
    </p>
    </form>

    <div class="text-center">
    <a class="btn btn-outline-secondary" href="/">Back</a>
    </div>
{{end}}

{{block js()}}

<script>
function val() {
    console.log('validating')
    let form = document.getElementById('login-form');
    if (form.checkValidity() === false) {
        this.event.preventDefault();
        this.event.stopPropagation();
        form.classList.add('was-validated');
        return;
    }

    form.classList.add('was-validated');
    form.submit();
}
</script>
{{end}}