{{extends "./layouts/base.jet"}}

{{block browserTitle()}}
Form
{{end}}

{{block css()}} {{end}}

{{block pageContent()}}
    <div class="flex min-h-full flex-col justify-center py-12 sm:px-6 lg:px-8">
        <div class="sm:mx-auto sm:w-full sm:max-w-md">
            <img class="mx-auto h-12 w-auto" src="/public/images/gemquick-logo.png" alt="GemQuick">
            <h2 class="mt-6 text-center text-3xl font-bold tracking-tight text-gray-900">Reset Password</h2>
            <p class="mt-2 text-center text-sm text-gray-600">
                Else
                <a href="/login" class="font-medium text-indigo-600 hover:text-indigo-500">sign in here</a>
            </p>
        </div>

        <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
            <div class="bg-white py-8 px-4 shadow sm:rounded-lg sm:px-10">
                <form 
                    class="space-y-6" 
                    name="reset-form" 
                    id="reset-form"
                    autocomplete="off" 
                    novalidate="" 
                    method="POST"
                    action="/reset-password"
                    onkeydown="return event.key != 'Enter';"
                >
                    <div>
                        <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
                        <input type="hidden" name="email" value="{{email}}">

                        <label for="password" class="block text-sm font-medium leading-6 text-gray-900">Password</label>
                        <div class="mt-2">
                            <input id="password" name="password" type="password" autocomplete="password-new" required class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">
                            <div class="invalid-feedback text-sm text-red-600">
                                Please enter a password.
                            </div>
                        </div>
                    </div>

                    <div>
                        <label for="verify_password" class="block text-sm font-medium leading-6 text-gray-900">Password</label>
                        <div class="mt-2">
                            <input id="verify_password" name="verify_password" type="password" autocomplete="password-new" required class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">
                            <div class="invalid-feedback text-sm text-red-600">
                                Please repeat your password.
                            </div>
                        </div>
                    </div>

                    <div>
                        <a href="javascript:void(0)" onclick="val()" class="flex w-full justify-center rounded-md bg-indigo-600 py-2 px-3 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Reset Password</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
{{end}}

{{ block js()}}
<script>
    function val() {
        let form = document.getElementById("reset-form");
        if (form.checkValidity() === false) {
            this.event.preventDefault();
            this.event.stopPropagation();
            form.classList.add("was-validated");
            return;
        }
        form.classList.add("was-validated");

        if (document.getElementById("password").value !== document.getElementById("verify_password").value) {
            showError("passwords do not match!");
            return
        }
        form.submit();
    }
</script>
{{end}}
